[pytest]
addopts = -p no:warnings -vvs -ra --strict --showlocals --alluredir=report/allure-results

log_cli = True

log_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)8s - %(message)s


env = test
tenant_id = f307d736abb641b6a76ca13fea537690
user_id = 8ac274c98d0c07a9018d179cdd8a007c
user_name = 15737776808
password = Test123456


python_files = test_*.py
python_classes = *TestSuite
python_functions = test_* start

