[pytest]
; 关闭分布式执行 cases -n 4 --dist=loadscope
addopts =   -p no:warnings -vvs -ra --strict-markers --showlocals --alluredir=report/allure-results

log_cli = False
log_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)8s - %(message)s


python_files = test_*.py
python_classes = *TestSuite
python_functions = test_* start

